# menu-operator

./: pom.xml
menu-operator-core/: pom.xml
menu-operator-core/src/main/java/com/jaydeepranipa/menuoperator/core/: MenuAction.java  SimpleMenu.java  SystemExit.java
menu-operator-core/src/test/java/com/jaydeepranipa/menuoperator/core/: TestSimpleMenu.java
